{
  "name": "nsa.chat",
  "version": "86.0.1",
  "description": "nsa.chat",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "website": "https://nsa.chat",
  "keywords": [
    "chat"
  ],
  "author": "Nickle Slacker Army",
  "license": "WTFPL",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.4"
  },
  "dependencies": {
    "baffle": "^0.3.6",
    "jimp": "^0.6.4",
    "node-static": "^0.7.11",
    "wallpaper": "^4.4.1"
  },
  "build": {
    "appId": "666"
  }
}
